{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "postgresql://postgres:CHANGE_ME@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "JwtSettings": {
    "Key": "CHANGE_ME_IN_ENV_VAR_JWTSETTINGS__KEY",
    "Issuer": "API",
    "Audience": "APIUser",
    "ExpirationMinutes": 60,
    "RememberMeExpirationMinutes": 10080
  },
  "Appsettings": {
    "BaseUrl": "https://YOUR-RENDER-API.onrender.com",
    "ClientUrl": "https://YOUR-VERCEL-PROJECT.vercel.app"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR-VERCEL-PROJECT.vercel.app"
    ]
  }
}
